#扣子国内地址
VITE_COZE_BASE_URL=https://api.coze.cn
#api地址
#VITE_APP_API_URL=https://aidemo.com
VITE_APP_API_URL=https://wtai.meidears.com
# 应用密钥
VITE_APP_ID=AUkTxCRX9OM6mbqTXlR8eV8d8llXIC3m
# 应用类型
VITE_APP_TYPE=mini


